[
  {
    "remarks": "💎 Авто | Обход TG",
    "inbounds": [
      {
        "tag": "socks",
        "port": 10808,
        "listen": "127.0.0.1",
        "protocol": "socks",
        "settings": {
          "udp": true
        }
      }
    ],
    "routing": {
      "rules": [
        {
          "type": "field",
          "inboundTag": [
            "socks"
          ],
          "balancerTag": "AUTO"
        }
      ],
      "balancers": [
        {
          "tag": "AUTO",
          "selector": [
            "cheap"
          ],
          "strategy": {
            "type": "leastPing"
          },
          "fallbackTag": "direct"
        }
      ]
    },
    "burstObservatory": {
      "pingConfig": {
        "timeout": "2s",
        "interval": "60000s",
        "sampling": 1,
        "httpMethod": "GET",
        "destination": "https://api.telegram.org"
      },
      "subjectSelector": [
        "cheap"
      ]
    },
    "outbounds": [
      {
        "tag": "cheap",
        "protocol": "vless",
        "settings": {
          "vnext": [
            {
              "address": "0.0.0.0",
              "port": 443,
              "users": [
                {
                  "id": "00000000-0000-0000-0000-000000000000",
                  "encryption": "none",
                  "flow": ""
                }
              ]
            }
          ]
        },
        "streamSettings": {
          "network": "tcp",
          "security": "none"
        }
      },
      {
        "protocol": "freedom",
        "tag": "direct"
      },
      {
        "protocol": "blackhole",
        "tag": "block"
      }
    ]
  },
  {
    "remarks": "💎 Авто | Обход TT👎",
    "inbounds": [
      {
        "tag": "socks",
        "port": 10808,
        "listen": "127.0.0.1",
        "protocol": "socks",
        "settings": {
          "udp": true
        }
      }
    ],
    "routing": {
      "rules": [
        {
          "type": "field",
          "inboundTag": [
            "socks"
          ],
          "balancerTag": "AUTO"
        }
      ],
      "balancers": [
        {
          "tag": "AUTO",
          "selector": [
            "cheap"
          ],
          "strategy": {
            "type": "leastPing"
          },
          "fallbackTag": "direct"
        }
      ]
    },
    "burstObservatory": {
      "pingConfig": {
        "timeout": "2s",
        "interval": "60000s",
        "sampling": 1,
        "httpMethod": "GET",
        "destination": "https://www.tiktok.com/"
      },
      "subjectSelector": [
        "cheap"
      ]
    },
    "outbounds": [
      {
        "tag": "cheap",
        "protocol": "vless",
        "settings": {
          "vnext": [
            {
              "address": "0.0.0.0",
              "port": 443,
              "users": [
                {
                  "id": "00000000-0000-0000-0000-000000000000",
                  "encryption": "none",
                  "flow": ""
                }
              ]
            }
          ]
        },
        "streamSettings": {
          "network": "tcp",
          "security": "none"
        }
      },
      {
        "protocol": "freedom",
        "tag": "direct"
      },
      {
        "protocol": "blackhole",
        "tag": "block"
      }
    ]
  },
  {
    "remarks": "💎 Авто | Обход IG",
    "inbounds": [
      {
        "tag": "socks",
        "port": 10808,
        "listen": "127.0.0.1",
        "protocol": "socks",
        "settings": {
          "udp": true
        }
      }
    ],
    "routing": {
      "rules": [
        {
          "type": "field",
          "inboundTag": [
            "socks"
          ],
          "balancerTag": "AUTO"
        }
      ],
      "balancers": [
        {
          "tag": "AUTO",
          "selector": [
            "cheap"
          ],
          "strategy": {
            "type": "leastPing"
          },
          "fallbackTag": "direct"
        }
      ]
    },
    "burstObservatory": {
      "pingConfig": {
        "timeout": "2s",
        "interval": "60000s",
        "sampling": 1,
        "httpMethod": "GET",
        "destination": "https://www.instagram.com/"
      },
      "subjectSelector": [
        "cheap"
      ]
    },
    "outbounds": [
      {
        "tag": "cheap",
        "protocol": "vless",
        "settings": {
          "vnext": [
            {
              "address": "0.0.0.0",
              "port": 443,
              "users": [
                {
                  "id": "00000000-0000-0000-0000-000000000000",
                  "encryption": "none",
                  "flow": ""
                }
              ]
            }
          ]
        },
        "streamSettings": {
          "network": "tcp",
          "security": "none"
        }
      },
      {
        "protocol": "freedom",
        "tag": "direct"
      },
      {
        "protocol": "blackhole",
        "tag": "block"
      }
    ]
  },
  {
    "remarks": "=== ↓ ОБХОДЫ ↓ === 22.04",
    "inbounds": [
      {
        "port": 10808,
        "listen": "127.0.0.1",
        "protocol": "socks",
        "settings": {
          "udp": true
        }
      }
    ],
    "outbounds": [
      {
        "tag": "proxy",
        "protocol": "vless",
        "settings": {
          "vnext": [
            {
              "address": "0.0.0.0",
              "port": 443,
              "users": [
                {
                  "id": "00000000-0000-0000-0000-000000000000",
                  "encryption": "none",
                  "flow": ""
                }
              ]
            }
          ]
        },
        "streamSettings": {
          "network": "tcp",
          "security": "none"
        }
      },
      {
        "protocol": "freedom",
        "tag": "direct"
      },
      {
        "protocol": "blackhole",
        "tag": "block"
      }
    ]
  },
  {
    "remarks": "=== ↓ ОБЫЧНЫЕ ↓ ===",
    "inbounds": [
      {
        "port": 10808,
        "listen": "127.0.0.1",
        "protocol": "socks",
        "settings": {
          "udp": true
        }
      }
    ],
    "outbounds": [
      {
        "tag": "proxy",
        "protocol": "vless",
        "settings": {
          "vnext": [
            {
              "address": "0.0.0.0",
              "port": 443,
              "users": [
                {
                  "id": "00000000-0000-0000-0000-000000000000",
                  "encryption": "none",
                  "flow": ""
                }
              ]
            }
          ]
        },
        "streamSettings": {
          "network": "tcp",
          "security": "none"
        }
      },
      {
        "protocol": "freedom",
        "tag": "direct"
      },
      {
        "protocol": "blackhole",
        "tag": "block"
      }
    ]
  }
]